<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LEN-Ls-Oot">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f42-fJ-g2Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="277" id="Vfu-fz-Uzr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfu-fz-Uzr" id="ZIL-0d-gdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese1" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-6s-w7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kf3-6s-w7p" secondAttribute="trailing" id="dvB-ls-jlP"/>
                                                <constraint firstItem="kf3-6s-w7p" firstAttribute="leading" secondItem="ZIL-0d-gdw" secondAttribute="leading" id="gie-bo-9Ry"/>
                                                <constraint firstAttribute="bottom" secondItem="kf3-6s-w7p" secondAttribute="bottom" id="l8b-b0-WTt"/>
                                                <constraint firstItem="kf3-6s-w7p" firstAttribute="top" secondItem="ZIL-0d-gdw" secondAttribute="top" id="rCj-gg-ulo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f42-fJ-g2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8DE-XE-IGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f42-fJ-g2Q" secondAttribute="bottom" id="KeT-qa-x4K"/>
                            <constraint firstItem="f42-fJ-g2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bd4-Xy-vFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f42-fJ-g2Q" secondAttribute="trailing" id="gHV-vZ-7i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="06A-QJ-Jfd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="uEZ-H7-stj" customClass="SignInViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvL-bg-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Food App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-IT-oi2">
                                <rect key="frame" x="47" y="68" width="299" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EOJ-fu-8Vu"/>
                                    <constraint firstAttribute="width" constant="299" id="euK-95-CYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.96105957890000004" green="0.53671922019999996" blue="0.00079015024369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-qd-Pjd">
                                <rect key="frame" x="87" y="232" width="219" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="GYi-97-So0"/>
                                    <constraint firstAttribute="height" constant="43" id="P3s-9h-mMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93377623480000005" green="0.52148239669999996" blue="0.00076771881340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-ih-mZQ">
                                <rect key="frame" x="52" y="382" width="289" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="G8r-Oe-haG"/>
                                    <constraint firstAttribute="width" constant="289" id="zED-ni-5yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordText:" destination="uEZ-H7-stj" eventType="editingDidEnd" id="Au5-A0-Ea3"/>
                                    <action selector="passwordText:" destination="cWh-iH-MiF" eventType="touchUpInside" id="Nak-ek-1zB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Dy-Aju">
                                <rect key="frame" x="52" y="300" width="289" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="75o-X6-Zjb"/>
                                    <constraint firstAttribute="height" constant="47" id="SJY-De-WSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailText:" destination="uEZ-H7-stj" eventType="editingDidEnd" id="Lkb-gE-dIc"/>
                                    <action selector="emailText:" destination="cWh-iH-MiF" eventType="touchUpInside" id="fHs-Hd-nuW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-a9-Qgs">
                                <rect key="frame" x="52" y="476" width="289" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0hT-6Q-Vzj"/>
                                    <constraint firstAttribute="width" constant="289" id="VPx-cD-uto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginButton:" destination="uEZ-H7-stj" eventType="touchUpInside" id="7Wj-UF-ieg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-Ao-958">
                                <rect key="frame" x="121" y="138" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WZP-pr-2vb"/>
                                    <constraint firstAttribute="width" constant="150" id="bDf-T8-Qv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Didn't setup an account yet? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdT-zd-kiP">
                                <rect key="frame" x="47" y="622" width="222" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="P6Y-uP-ETe"/>
                                    <constraint firstAttribute="width" constant="222" id="aJh-2q-s42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-YQ-IsB">
                                <rect key="frame" x="262" y="615" width="84" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="031-O0-DMF"/>
                                    <constraint firstAttribute="height" constant="35" id="TMa-CJ-Lx5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH1-zR-z9u">
                                <rect key="frame" x="38" y="572" width="240" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DPy-tJ-bx6"/>
                                    <constraint firstAttribute="width" constant="240" id="H9J-qc-G5a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password? Click here"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylE-Y7-beE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OuG-Dy-Aju" firstAttribute="top" secondItem="Wd0-qd-Pjd" secondAttribute="bottom" constant="25" id="0fu-4e-G8f"/>
                            <constraint firstItem="k1z-a9-Qgs" firstAttribute="top" secondItem="ykg-ih-mZQ" secondAttribute="bottom" constant="47" id="4Je-qq-4Na"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="TH1-zR-z9u" secondAttribute="trailing" constant="115" id="AWa-2s-xrT"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="bottom" secondItem="jYC-YQ-IsB" secondAttribute="bottom" constant="168" id="Ae9-Mm-mbS"/>
                            <constraint firstItem="hOu-IT-oi2" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="47" id="Awy-pI-IJ6"/>
                            <constraint firstItem="dkU-Ao-958" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="121" id="CqN-4R-df0"/>
                            <constraint firstItem="jYC-YQ-IsB" firstAttribute="leading" secondItem="bdT-zd-kiP" secondAttribute="trailing" constant="-7" id="FVk-dK-n5p"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="hOu-IT-oi2" secondAttribute="trailing" constant="47" id="Hup-7z-MFL"/>
                            <constraint firstItem="bdT-zd-kiP" firstAttribute="top" secondItem="TH1-zR-z9u" secondAttribute="bottom" constant="15" id="KRf-0d-Zr8"/>
                            <constraint firstItem="ykg-ih-mZQ" firstAttribute="top" secondItem="OuG-Dy-Aju" secondAttribute="bottom" constant="35" id="MwJ-bv-faP"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="ykg-ih-mZQ" secondAttribute="trailing" constant="52" id="Php-cK-aam"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="dkU-Ao-958" secondAttribute="trailing" constant="122" id="PiD-ot-6cz"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="OuG-Dy-Aju" secondAttribute="trailing" constant="52" id="SBZ-dY-3CK"/>
                            <constraint firstItem="bdT-zd-kiP" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="47" id="TFj-Mx-d73"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="jYC-YQ-IsB" secondAttribute="trailing" constant="47" id="Uhc-Uv-9zf"/>
                            <constraint firstItem="TH1-zR-z9u" firstAttribute="top" secondItem="k1z-a9-Qgs" secondAttribute="bottom" constant="50" id="WVd-GD-Koy"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="bottom" secondItem="bdT-zd-kiP" secondAttribute="bottom" constant="175" id="aLZ-vd-xZT"/>
                            <constraint firstItem="hOu-IT-oi2" firstAttribute="top" secondItem="ylE-Y7-beE" secondAttribute="top" constant="9" id="epG-vk-gRE"/>
                            <constraint firstItem="TH1-zR-z9u" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="38" id="iVY-fR-oGA"/>
                            <constraint firstItem="Wd0-qd-Pjd" firstAttribute="top" secondItem="dkU-Ao-958" secondAttribute="bottom" constant="14" id="jws-Ab-HJW"/>
                            <constraint firstItem="dkU-Ao-958" firstAttribute="top" secondItem="hOu-IT-oi2" secondAttribute="bottom" constant="29" id="kJg-kd-6Nk"/>
                            <constraint firstItem="OuG-Dy-Aju" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="pTR-Z5-9zR"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="k1z-a9-Qgs" secondAttribute="trailing" constant="52" id="rcR-8m-ZEb"/>
                            <constraint firstItem="k1z-a9-Qgs" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="sp6-7M-QGA"/>
                            <constraint firstItem="ykg-ih-mZQ" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="uCQ-M5-ed4"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="Wd0-qd-Pjd" secondAttribute="trailing" constant="87" id="ww9-Rj-AL4"/>
                            <constraint firstItem="Wd0-qd-Pjd" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="87" id="ybm-XH-nlh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-sH-VWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cWh-iH-MiF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="3.5211267605633805"/>
        </scene>
        <!--Food View Controller-->
        <scene sceneID="QAj-zu-D5o">
            <objects>
                <viewController id="BWv-gp-c5e" customClass="FoodViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-Xl-pFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-WO-6Dy">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodGroupTVC" rowHeight="132" id="T9w-BG-Xam" customClass="FoodGroupTVC" customModule="SaideepFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9w-BG-Xam" id="MRz-ao-jTR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDescriptionDescriptionDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-B5-cs2">
                                                    <rect key="frame" x="195" y="59" width="178" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pen-iM-vBA">
                                                    <rect key="frame" x="13" y="2" width="148" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Zmx-6P-o40"/>
                                                        <constraint firstAttribute="height" constant="128" id="eNp-yC-tAT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-yC-pY5">
                                                    <rect key="frame" x="194" y="19" width="169" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="Bs4-NE-aG4"/>
                                                        <constraint firstAttribute="height" constant="34" id="It7-83-b0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spk-yC-pY5" firstAttribute="top" secondItem="MRz-ao-jTR" secondAttribute="top" constant="19" id="BUa-dL-XjK"/>
                                                <constraint firstItem="spk-yC-pY5" firstAttribute="leading" secondItem="pen-iM-vBA" secondAttribute="trailing" constant="33" id="EEC-m5-Idc"/>
                                                <constraint firstAttribute="trailing" secondItem="spk-yC-pY5" secondAttribute="trailing" constant="30" id="KZL-Eu-Xad"/>
                                                <constraint firstItem="pen-iM-vBA" firstAttribute="leading" secondItem="MRz-ao-jTR" secondAttribute="leading" constant="13" id="TLg-Ov-PRJ"/>
                                                <constraint firstItem="pen-iM-vBA" firstAttribute="top" secondItem="MRz-ao-jTR" secondAttribute="top" constant="2" id="cYB-bp-Y70"/>
                                                <constraint firstAttribute="bottom" secondItem="WqH-B5-cs2" secondAttribute="bottom" constant="11" id="djc-0d-V2f"/>
                                                <constraint firstAttribute="bottom" secondItem="pen-iM-vBA" secondAttribute="bottom" constant="2" id="lTI-rv-rFY"/>
                                                <constraint firstAttribute="trailing" secondItem="WqH-B5-cs2" secondAttribute="trailing" constant="20" id="ra5-cH-S9n"/>
                                                <constraint firstItem="WqH-B5-cs2" firstAttribute="leading" secondItem="pen-iM-vBA" secondAttribute="trailing" constant="34" id="sUa-Oe-Vlp"/>
                                                <constraint firstItem="WqH-B5-cs2" firstAttribute="top" secondItem="spk-yC-pY5" secondAttribute="bottom" constant="6" id="x0K-KU-av0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescriptionLabel" destination="WqH-B5-cs2" id="H9W-Pe-U0d"/>
                                            <outlet property="foodImageView" destination="pen-iM-vBA" id="QyG-Zp-BZl"/>
                                            <outlet property="foodNameLabel" destination="spk-yC-pY5" id="1kY-bJ-iYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jI5-hi-GYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jI5-hi-GYt" firstAttribute="trailing" secondItem="ODZ-WO-6Dy" secondAttribute="trailing" id="4Gk-SG-pg6"/>
                            <constraint firstItem="ODZ-WO-6Dy" firstAttribute="top" secondItem="jI5-hi-GYt" secondAttribute="top" id="J3V-RX-gjo"/>
                            <constraint firstItem="ODZ-WO-6Dy" firstAttribute="leading" secondItem="jI5-hi-GYt" secondAttribute="leading" id="bxJ-5P-F9c"/>
                            <constraint firstItem="jI5-hi-GYt" firstAttribute="bottom" secondItem="ODZ-WO-6Dy" secondAttribute="bottom" id="hVl-L6-cDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zio-UH-AjL"/>
                    <connections>
                        <outlet property="tableView" destination="ODZ-WO-6Dy" id="9ml-gc-VUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSb-Og-kbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.4274809160306" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z1J-A8-rJy">
            <objects>
                <viewController id="c4y-vD-Lmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeK-3D-kgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mpN-bo-bSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eJ-Wh-ppa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3196" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GCv-kl-L3i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LEN-Ls-Oot" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lh0-pz-n2B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BWv-gp-c5e" kind="relationship" relationship="rootViewController" id="U0C-D4-KO2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17o-Ew-u2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="chinese1" width="900" height="643"/>
        <image name="icon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
