<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58V-sZ-fra">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f42-fJ-g2Q">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="277" id="Vfu-fz-Uzr">
                                        <rect key="frame" x="0.0" y="50" width="393" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vfu-fz-Uzr" id="ZIL-0d-gdw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chinese1" translatesAutoresizingMaskIntoConstraints="NO" id="kf3-6s-w7p">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kf3-6s-w7p" secondAttribute="trailing" id="dvB-ls-jlP"/>
                                                <constraint firstItem="kf3-6s-w7p" firstAttribute="leading" secondItem="ZIL-0d-gdw" secondAttribute="leading" id="gie-bo-9Ry"/>
                                                <constraint firstAttribute="bottom" secondItem="kf3-6s-w7p" secondAttribute="bottom" id="l8b-b0-WTt"/>
                                                <constraint firstItem="kf3-6s-w7p" firstAttribute="top" secondItem="ZIL-0d-gdw" secondAttribute="top" id="rCj-gg-ulo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f42-fJ-g2Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8DE-XE-IGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f42-fJ-g2Q" secondAttribute="bottom" id="KeT-qa-x4K"/>
                            <constraint firstItem="f42-fJ-g2Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bd4-Xy-vFB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f42-fJ-g2Q" secondAttribute="trailing" id="gHV-vZ-7i2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="06A-QJ-Jfd">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="uEZ-H7-stj" customClass="SignInViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AvL-bg-Zqd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Food App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOu-IT-oi2">
                                <rect key="frame" x="47" y="112" width="299" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="EOJ-fu-8Vu"/>
                                    <constraint firstAttribute="width" constant="299" id="euK-95-CYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.96105957890000004" green="0.53671922019999996" blue="0.00079015024369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-qd-Pjd">
                                <rect key="frame" x="87" y="276" width="219" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="GYi-97-So0"/>
                                    <constraint firstAttribute="height" constant="43" id="P3s-9h-mMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.93377623480000005" green="0.52148239669999996" blue="0.00076771881340000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter One Time Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-ih-mZQ">
                                <rect key="frame" x="52" y="426" width="289" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="G8r-Oe-haG"/>
                                    <constraint firstAttribute="width" constant="289" id="zED-ni-5yI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordText:" destination="cWh-iH-MiF" eventType="touchUpInside" id="Nak-ek-1zB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuG-Dy-Aju">
                                <rect key="frame" x="52" y="344" width="289" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="75o-X6-Zjb"/>
                                    <constraint firstAttribute="height" constant="47" id="SJY-De-WSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailText:" destination="cWh-iH-MiF" eventType="touchUpInside" id="fHs-Hd-nuW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-a9-Qgs">
                                <rect key="frame" x="52" y="520" width="289" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="0hT-6Q-Vzj"/>
                                    <constraint firstAttribute="width" constant="289" id="VPx-cD-uto"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="loginButton:" destination="uEZ-H7-stj" eventType="touchUpInside" id="7Wj-UF-ieg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="dkU-Ao-958">
                                <rect key="frame" x="121" y="182" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WZP-pr-2vb"/>
                                    <constraint firstAttribute="width" constant="150" id="bDf-T8-Qv0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j8-2u-RHs">
                                <rect key="frame" x="52" y="654" width="289" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="NXB-ph-Rh7"/>
                                    <constraint firstAttribute="height" constant="47" id="Up0-um-XrO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Request OTP" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="requestOTP:" destination="uEZ-H7-stj" eventType="touchUpInside" id="GWl-69-bwj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-eT-G6U">
                                <rect key="frame" x="52" y="595" width="289" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eAn-12-Szf"/>
                                    <constraint firstAttribute="width" constant="289" id="ixc-v4-eD3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ylE-Y7-beE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="bottom" secondItem="8j8-2u-RHs" secondAttribute="bottom" constant="117" id="01e-uq-5PU"/>
                            <constraint firstItem="OuG-Dy-Aju" firstAttribute="top" secondItem="Wd0-qd-Pjd" secondAttribute="bottom" constant="25" id="0fu-4e-G8f"/>
                            <constraint firstItem="k1z-a9-Qgs" firstAttribute="top" secondItem="ykg-ih-mZQ" secondAttribute="bottom" constant="47" id="4Je-qq-4Na"/>
                            <constraint firstItem="hOu-IT-oi2" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="47" id="Awy-pI-IJ6"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="8j8-2u-RHs" secondAttribute="trailing" constant="52" id="CAH-KW-zFf"/>
                            <constraint firstItem="dkU-Ao-958" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="121" id="CqN-4R-df0"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="hOu-IT-oi2" secondAttribute="trailing" constant="47" id="Hup-7z-MFL"/>
                            <constraint firstItem="7ed-eT-G6U" firstAttribute="top" secondItem="k1z-a9-Qgs" secondAttribute="bottom" constant="29" id="IIa-aj-ahc"/>
                            <constraint firstItem="ykg-ih-mZQ" firstAttribute="top" secondItem="OuG-Dy-Aju" secondAttribute="bottom" constant="35" id="MwJ-bv-faP"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="ykg-ih-mZQ" secondAttribute="trailing" constant="52" id="Php-cK-aam"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="dkU-Ao-958" secondAttribute="trailing" constant="122" id="PiD-ot-6cz"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="OuG-Dy-Aju" secondAttribute="trailing" constant="52" id="SBZ-dY-3CK"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="7ed-eT-G6U" secondAttribute="trailing" constant="52" id="VS6-Hq-ghw"/>
                            <constraint firstItem="8j8-2u-RHs" firstAttribute="top" secondItem="7ed-eT-G6U" secondAttribute="bottom" constant="24" id="cx2-ZF-wQ7"/>
                            <constraint firstItem="hOu-IT-oi2" firstAttribute="top" secondItem="ylE-Y7-beE" secondAttribute="top" constant="9" id="epG-vk-gRE"/>
                            <constraint firstItem="Wd0-qd-Pjd" firstAttribute="top" secondItem="dkU-Ao-958" secondAttribute="bottom" constant="14" id="jws-Ab-HJW"/>
                            <constraint firstItem="dkU-Ao-958" firstAttribute="top" secondItem="hOu-IT-oi2" secondAttribute="bottom" constant="29" id="kJg-kd-6Nk"/>
                            <constraint firstItem="8j8-2u-RHs" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="lEC-sE-w4h"/>
                            <constraint firstItem="OuG-Dy-Aju" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="pTR-Z5-9zR"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="k1z-a9-Qgs" secondAttribute="trailing" constant="52" id="rcR-8m-ZEb"/>
                            <constraint firstItem="k1z-a9-Qgs" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="sp6-7M-QGA"/>
                            <constraint firstItem="ykg-ih-mZQ" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="uCQ-M5-ed4"/>
                            <constraint firstItem="ylE-Y7-beE" firstAttribute="trailing" secondItem="Wd0-qd-Pjd" secondAttribute="trailing" constant="87" id="ww9-Rj-AL4"/>
                            <constraint firstItem="Wd0-qd-Pjd" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="87" id="ybm-XH-nlh"/>
                            <constraint firstItem="7ed-eT-G6U" firstAttribute="leading" secondItem="ylE-Y7-beE" secondAttribute="leading" constant="52" id="z9E-a4-cdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="faH-5r-jVp"/>
                    <connections>
                        <outlet property="emailTF" destination="OuG-Dy-Aju" id="dbk-Pi-qTs"/>
                        <outlet property="oTPLabel" destination="7ed-eT-G6U" id="fEm-YJ-2xu"/>
                        <outlet property="oneTimePassTF" destination="ykg-ih-mZQ" id="vFU-Vn-GbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="df7-sH-VWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cWh-iH-MiF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1735.1145038167938" y="3.5211267605633805"/>
        </scene>
        <!--Food Categories-->
        <scene sceneID="QAj-zu-D5o">
            <objects>
                <viewController storyboardIdentifier="FoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BWv-gp-c5e" customClass="FoodViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3j-Xl-pFY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ODZ-WO-6Dy">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodGroupTVC" rowHeight="132" id="T9w-BG-Xam" customClass="FoodGroupTVC" customModule="SaideepFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9w-BG-Xam" id="MRz-ao-jTR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionDescriptionDescriptionDescriptionDescription" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqH-B5-cs2">
                                                    <rect key="frame" x="195" y="59" width="178" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pen-iM-vBA">
                                                    <rect key="frame" x="13" y="2" width="148" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="Zmx-6P-o40"/>
                                                        <constraint firstAttribute="height" constant="128" id="eNp-yC-tAT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spk-yC-pY5">
                                                    <rect key="frame" x="194" y="19" width="169" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="169" id="Bs4-NE-aG4"/>
                                                        <constraint firstAttribute="height" constant="34" id="It7-83-b0U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spk-yC-pY5" firstAttribute="top" secondItem="MRz-ao-jTR" secondAttribute="top" constant="19" id="BUa-dL-XjK"/>
                                                <constraint firstItem="spk-yC-pY5" firstAttribute="leading" secondItem="pen-iM-vBA" secondAttribute="trailing" constant="33" id="EEC-m5-Idc"/>
                                                <constraint firstAttribute="trailing" secondItem="spk-yC-pY5" secondAttribute="trailing" constant="30" id="KZL-Eu-Xad"/>
                                                <constraint firstItem="pen-iM-vBA" firstAttribute="leading" secondItem="MRz-ao-jTR" secondAttribute="leading" constant="13" id="TLg-Ov-PRJ"/>
                                                <constraint firstItem="pen-iM-vBA" firstAttribute="top" secondItem="MRz-ao-jTR" secondAttribute="top" constant="2" id="cYB-bp-Y70"/>
                                                <constraint firstAttribute="bottom" secondItem="WqH-B5-cs2" secondAttribute="bottom" constant="11" id="djc-0d-V2f"/>
                                                <constraint firstAttribute="bottom" secondItem="pen-iM-vBA" secondAttribute="bottom" constant="2" id="lTI-rv-rFY"/>
                                                <constraint firstAttribute="trailing" secondItem="WqH-B5-cs2" secondAttribute="trailing" constant="20" id="ra5-cH-S9n"/>
                                                <constraint firstItem="WqH-B5-cs2" firstAttribute="leading" secondItem="pen-iM-vBA" secondAttribute="trailing" constant="34" id="sUa-Oe-Vlp"/>
                                                <constraint firstItem="WqH-B5-cs2" firstAttribute="top" secondItem="spk-yC-pY5" secondAttribute="bottom" constant="6" id="x0K-KU-av0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodDescriptionLabel" destination="WqH-B5-cs2" id="H9W-Pe-U0d"/>
                                            <outlet property="foodImageView" destination="pen-iM-vBA" id="QyG-Zp-BZl"/>
                                            <outlet property="foodNameLabel" destination="spk-yC-pY5" id="1kY-bJ-iYY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jI5-hi-GYt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jI5-hi-GYt" firstAttribute="trailing" secondItem="ODZ-WO-6Dy" secondAttribute="trailing" id="4Gk-SG-pg6"/>
                            <constraint firstItem="ODZ-WO-6Dy" firstAttribute="top" secondItem="jI5-hi-GYt" secondAttribute="top" id="J3V-RX-gjo"/>
                            <constraint firstItem="ODZ-WO-6Dy" firstAttribute="leading" secondItem="jI5-hi-GYt" secondAttribute="leading" id="bxJ-5P-F9c"/>
                            <constraint firstItem="jI5-hi-GYt" firstAttribute="bottom" secondItem="ODZ-WO-6Dy" secondAttribute="bottom" id="hVl-L6-cDX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Categories" id="zio-UH-AjL"/>
                    <connections>
                        <outlet property="tableView" destination="ODZ-WO-6Dy" id="9ml-gc-VUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSb-Og-kbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451.1450381679388" y="3.5211267605633805"/>
        </scene>
        <!--Food DisplayTV-->
        <scene sceneID="z1J-A8-rJy">
            <objects>
                <viewController storyboardIdentifier="FoodDisplayTV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4y-vD-Lmi" customClass="FoodDisplayTV" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PeK-3D-kgx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Baj-y8-ezo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodDisplayTVC" rowHeight="162" id="hVC-PQ-rRF" customClass="FoodDisplayTVC" customModule="SaideepFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVC-PQ-rRF" id="B0B-Iy-You">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2LF-IP-djU">
                                                    <rect key="frame" x="7" y="11" width="138" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="rS2-7p-3tn"/>
                                                        <constraint firstAttribute="width" constant="138" id="xHo-zM-Qx9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXV-EX-UHM">
                                                    <rect key="frame" x="163" y="53" width="165" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Kqs-HX-DyB"/>
                                                        <constraint firstAttribute="width" constant="165" id="bTH-mC-KHf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91R-j5-Jxc">
                                                    <rect key="frame" x="163" y="122" width="47" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="0aj-6O-417"/>
                                                        <constraint firstAttribute="height" constant="22" id="1yb-Ib-Lsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-jR-3bs">
                                                    <rect key="frame" x="163" y="10" width="126" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="126" id="Wg4-8O-irf"/>
                                                        <constraint firstAttribute="height" constant="26" id="YHl-MB-aDY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-xd-RNF">
                                                    <rect key="frame" x="290" y="117" width="83" height="32"/>
                                                    <color key="tintColor" red="0.96105957890000004" green="0.53671922019999996" blue="0.00079015024369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" image="cart.fill.badge.plus" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonClicked:" destination="c4y-vD-Lmi" eventType="touchUpInside" id="D5z-YI-fz1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZ6-zY-0pP">
                                                    <rect key="frame" x="225" y="123" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="HnA-pK-Gjg"/>
                                                        <constraint firstAttribute="height" constant="21" id="mU8-4o-C0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="91R-j5-Jxc" firstAttribute="top" secondItem="fXV-EX-UHM" secondAttribute="bottom" constant="25" id="2dR-nY-uyP"/>
                                                <constraint firstItem="2LF-IP-djU" firstAttribute="top" secondItem="B0B-Iy-You" secondAttribute="top" constant="11" id="2ev-yS-7th"/>
                                                <constraint firstAttribute="bottom" secondItem="iZ6-zY-0pP" secondAttribute="bottom" constant="18" id="5MR-Lv-Cy8"/>
                                                <constraint firstItem="91R-j5-Jxc" firstAttribute="leading" secondItem="2LF-IP-djU" secondAttribute="trailing" constant="18" id="7lJ-Fm-z5J"/>
                                                <constraint firstItem="fXV-EX-UHM" firstAttribute="top" secondItem="d6d-jR-3bs" secondAttribute="bottom" constant="17" id="853-Jt-PFa"/>
                                                <constraint firstItem="fXV-EX-UHM" firstAttribute="leading" secondItem="2LF-IP-djU" secondAttribute="trailing" constant="18" id="8yH-T4-44l"/>
                                                <constraint firstItem="2LF-IP-djU" firstAttribute="leading" secondItem="B0B-Iy-You" secondAttribute="leading" constant="7" id="A96-7n-s63"/>
                                                <constraint firstItem="d6d-jR-3bs" firstAttribute="top" secondItem="B0B-Iy-You" secondAttribute="top" constant="10" id="AMT-yK-vLs"/>
                                                <constraint firstAttribute="bottom" secondItem="LJi-xd-RNF" secondAttribute="bottom" constant="13" id="C5G-dj-ymW"/>
                                                <constraint firstAttribute="trailing" secondItem="fXV-EX-UHM" secondAttribute="trailing" constant="65" id="J0p-0r-HMe"/>
                                                <constraint firstAttribute="bottom" secondItem="2LF-IP-djU" secondAttribute="bottom" constant="11" id="KzQ-r7-mdE"/>
                                                <constraint firstItem="iZ6-zY-0pP" firstAttribute="top" secondItem="fXV-EX-UHM" secondAttribute="bottom" constant="26" id="VOd-qW-Jfy"/>
                                                <constraint firstItem="LJi-xd-RNF" firstAttribute="leading" secondItem="iZ6-zY-0pP" secondAttribute="trailing" constant="15" id="bgD-6y-TsL"/>
                                                <constraint firstItem="iZ6-zY-0pP" firstAttribute="leading" secondItem="91R-j5-Jxc" secondAttribute="trailing" constant="15" id="jke-cA-Uy9"/>
                                                <constraint firstItem="LJi-xd-RNF" firstAttribute="top" secondItem="fXV-EX-UHM" secondAttribute="bottom" constant="20" id="mv3-3m-wGH"/>
                                                <constraint firstAttribute="trailing" secondItem="LJi-xd-RNF" secondAttribute="trailing" constant="20" id="q7g-nh-dcH"/>
                                                <constraint firstAttribute="bottom" secondItem="91R-j5-Jxc" secondAttribute="bottom" constant="18" id="qXb-L1-nDn"/>
                                                <constraint firstAttribute="trailing" secondItem="d6d-jR-3bs" secondAttribute="trailing" constant="104" id="z6k-iV-Xyt"/>
                                                <constraint firstItem="d6d-jR-3bs" firstAttribute="leading" secondItem="2LF-IP-djU" secondAttribute="trailing" constant="18" id="zX2-wR-Xcu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemDescriptionLabel" destination="fXV-EX-UHM" id="wer-Wr-pMV"/>
                                            <outlet property="itemImageLabel" destination="2LF-IP-djU" id="5CR-4t-3wb"/>
                                            <outlet property="itemNameLabel" destination="d6d-jR-3bs" id="ley-uo-lM7"/>
                                            <outlet property="itemPriceLabel" destination="iZ6-zY-0pP" id="xPs-vQ-qSv"/>
                                            <outlet property="itemWeightLabel" destination="91R-j5-Jxc" id="NpV-pY-9lH"/>
                                            <outlet property="priceIncrementButton" destination="LJi-xd-RNF" id="egV-fK-AyL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN9-pD-3Dg">
                                <rect key="frame" x="278" y="59" width="57" height="36"/>
                                <color key="tintColor" red="0.96105957890000004" green="0.53671922019999996" blue="0.00079015024369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Wwl-P7-z18"/>
                                    <constraint firstAttribute="height" constant="36" id="u2G-QY-Ku8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.94328010080000002" green="0.55200769080000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpN-bo-bSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Baj-y8-ezo" firstAttribute="top" secondItem="mpN-bo-bSY" secondAttribute="top" id="1HN-x1-PSb"/>
                            <constraint firstItem="mpN-bo-bSY" firstAttribute="trailing" secondItem="Baj-y8-ezo" secondAttribute="trailing" id="8zu-ax-goY"/>
                            <constraint firstItem="Baj-y8-ezo" firstAttribute="leading" secondItem="mpN-bo-bSY" secondAttribute="leading" id="Niw-nW-YCk"/>
                            <constraint firstItem="gN9-pD-3Dg" firstAttribute="top" secondItem="PeK-3D-kgx" secondAttribute="top" constant="59" id="NvV-ue-uoP"/>
                            <constraint firstItem="gN9-pD-3Dg" firstAttribute="leading" secondItem="PeK-3D-kgx" secondAttribute="leading" constant="278" id="UPA-4r-flT"/>
                            <constraint firstItem="mpN-bo-bSY" firstAttribute="bottom" secondItem="Baj-y8-ezo" secondAttribute="bottom" id="eQ9-tt-oul"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="priceLabel" destination="gN9-pD-3Dg" id="5jw-kZ-fup"/>
                        <outlet property="tableView" destination="Baj-y8-ezo" id="If1-nw-FAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eJ-Wh-ppa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.3740458015263" y="3.5211267605633805"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="2be-5j-4f8">
            <objects>
                <viewController storyboardIdentifier="FoodDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iHr-Vy-H4k" customClass="FoodDetailViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSX-6i-pwr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DRk-bf-FH6">
                                <rect key="frame" x="0.0" y="124" width="393" height="293"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="3b4-EK-m9g"/>
                                    <constraint firstAttribute="height" constant="293" id="LWz-HD-KvM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e3-JS-hfL">
                                <rect key="frame" x="36" y="461" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HJ9-7T-mDO"/>
                                    <constraint firstAttribute="width" constant="324" id="TIt-L9-Pou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-Tg-tVt">
                                <rect key="frame" x="48" y="715" width="296" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="N5n-7L-J46"/>
                                    <constraint firstAttribute="height" constant="45" id="ubf-sK-8Zk"/>
                                </constraints>
                                <color key="tintColor" red="0.94328010080000002" green="0.55200769080000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart.badge.plus" catalog="system" title="Add" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCartButton:" destination="iHr-Vy-H4k" eventType="touchUpInside" id="cNB-AW-nC2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsg-sg-O4P">
                                <rect key="frame" x="36" y="517" width="149" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="92K-Y4-tlL"/>
                                    <constraint firstAttribute="height" constant="89" id="igd-fg-odz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbN-4F-TXy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sbN-4F-TXy" firstAttribute="trailing" secondItem="yk3-Tg-tVt" secondAttribute="trailing" constant="49" id="633-XX-vBa"/>
                            <constraint firstItem="DRk-bf-FH6" firstAttribute="leading" secondItem="sbN-4F-TXy" secondAttribute="leading" id="9gq-P2-feW"/>
                            <constraint firstItem="yk3-Tg-tVt" firstAttribute="leading" secondItem="sbN-4F-TXy" secondAttribute="leading" constant="48" id="SYa-IK-n1x"/>
                            <constraint firstItem="DRk-bf-FH6" firstAttribute="trailing" secondItem="sbN-4F-TXy" secondAttribute="trailing" id="Sbr-ai-oh6"/>
                            <constraint firstItem="yk3-Tg-tVt" firstAttribute="top" secondItem="jsg-sg-O4P" secondAttribute="bottom" constant="109" id="cPr-YP-5YW"/>
                            <constraint firstItem="jsg-sg-O4P" firstAttribute="top" secondItem="5e3-JS-hfL" secondAttribute="bottom" constant="16" id="eES-QV-dPK"/>
                            <constraint firstItem="5e3-JS-hfL" firstAttribute="leading" secondItem="sbN-4F-TXy" secondAttribute="leading" constant="36" id="ezX-3t-x2z"/>
                            <constraint firstItem="sbN-4F-TXy" firstAttribute="trailing" secondItem="jsg-sg-O4P" secondAttribute="trailing" constant="208" id="gWA-Ds-yh6"/>
                            <constraint firstItem="DRk-bf-FH6" firstAttribute="top" secondItem="sbN-4F-TXy" secondAttribute="top" constant="21" id="iKF-Di-oDp"/>
                            <constraint firstItem="5e3-JS-hfL" firstAttribute="top" secondItem="DRk-bf-FH6" secondAttribute="bottom" constant="44" id="mwf-2d-pWk"/>
                            <constraint firstItem="jsg-sg-O4P" firstAttribute="leading" secondItem="sbN-4F-TXy" secondAttribute="leading" constant="36" id="r9O-5s-fEV"/>
                            <constraint firstItem="sbN-4F-TXy" firstAttribute="trailing" secondItem="5e3-JS-hfL" secondAttribute="trailing" constant="33" id="y4W-Uq-orN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="jsg-sg-O4P" id="pEG-Qe-ZvH"/>
                        <outlet property="imageView" destination="DRk-bf-FH6" id="Pdd-wv-dBh"/>
                        <outlet property="nameLabel" destination="5e3-JS-hfL" id="ydd-vK-jhs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Y-6H-zzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4791.6030534351139" y="3.5211267605633805"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Utn-IS-Yre">
            <objects>
                <viewController storyboardIdentifier="CartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fZR-7i-LzQ" customClass="CartViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7TL-vm-agM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qXc-Oa-3UP">
                                <rect key="frame" x="0.0" y="59" width="393" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartViewTVC" rowHeight="109" id="0ZH-2f-pVs" customClass="CartViewTVC" customModule="SaideepFoodApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ZH-2f-pVs" id="fs3-kJ-fjI">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icU-lG-NxJ">
                                                    <rect key="frame" x="11" y="21" width="74" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="67" id="nqv-GM-M1b"/>
                                                        <constraint firstAttribute="width" constant="74" id="q63-pS-lEb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxh-Yi-zC8">
                                                    <rect key="frame" x="109" y="7" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="LQT-2d-E5U"/>
                                                        <constraint firstAttribute="height" constant="21" id="iXp-LV-S9k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypK-XO-fCr">
                                                    <rect key="frame" x="274" y="12" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Iz-1R-P5R"/>
                                                        <constraint firstAttribute="width" constant="109" id="2HL-cM-IM9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnQ-xS-YyP">
                                                    <rect key="frame" x="274" y="61" width="88" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEU-KN-WNw">
                                                    <rect key="frame" x="109" y="53" width="98" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Jng-fq-28N"/>
                                                        <constraint firstAttribute="height" constant="36" id="Vhv-Kf-Dlm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypK-XO-fCr" firstAttribute="leading" secondItem="Oxh-Yi-zC8" secondAttribute="trailing" constant="40" id="287-VR-7bF"/>
                                                <constraint firstItem="eEU-KN-WNw" firstAttribute="leading" secondItem="icU-lG-NxJ" secondAttribute="trailing" constant="24" id="2jA-An-84W"/>
                                                <constraint firstAttribute="bottom" secondItem="QnQ-xS-YyP" secondAttribute="bottom" constant="20" id="7Kf-cy-716"/>
                                                <constraint firstItem="Oxh-Yi-zC8" firstAttribute="top" secondItem="fs3-kJ-fjI" secondAttribute="top" constant="7" id="Jlz-iH-5qG"/>
                                                <constraint firstItem="QnQ-xS-YyP" firstAttribute="top" secondItem="fs3-kJ-fjI" secondAttribute="top" constant="61" id="JsX-Sr-gi4"/>
                                                <constraint firstAttribute="trailing" secondItem="ypK-XO-fCr" secondAttribute="trailing" constant="10" id="KgW-C2-5Ch"/>
                                                <constraint firstItem="icU-lG-NxJ" firstAttribute="leading" secondItem="fs3-kJ-fjI" secondAttribute="leading" constant="11" id="QRh-Ge-dVg"/>
                                                <constraint firstItem="QnQ-xS-YyP" firstAttribute="leading" secondItem="eEU-KN-WNw" secondAttribute="trailing" constant="67" id="YyM-ZL-5or"/>
                                                <constraint firstAttribute="bottom" secondItem="icU-lG-NxJ" secondAttribute="bottom" constant="21" id="dJe-JM-3gV"/>
                                                <constraint firstAttribute="trailing" secondItem="QnQ-xS-YyP" secondAttribute="trailing" constant="31" id="k8V-Uq-ABQ"/>
                                                <constraint firstItem="eEU-KN-WNw" firstAttribute="top" secondItem="Oxh-Yi-zC8" secondAttribute="bottom" constant="25" id="lGz-L6-AEf"/>
                                                <constraint firstItem="ypK-XO-fCr" firstAttribute="top" secondItem="fs3-kJ-fjI" secondAttribute="top" constant="12" id="nhO-2e-yaJ"/>
                                                <constraint firstItem="Oxh-Yi-zC8" firstAttribute="leading" secondItem="icU-lG-NxJ" secondAttribute="trailing" constant="24" id="pvq-Km-syt"/>
                                                <constraint firstAttribute="bottom" secondItem="eEU-KN-WNw" secondAttribute="bottom" constant="20" id="sTV-uc-nn4"/>
                                                <constraint firstItem="icU-lG-NxJ" firstAttribute="top" secondItem="fs3-kJ-fjI" secondAttribute="top" constant="21" id="ypA-Uo-FI5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartDescription" destination="eEU-KN-WNw" id="0LJ-bL-Mel"/>
                                            <outlet property="cartImageView" destination="icU-lG-NxJ" id="Wwa-Or-bxq"/>
                                            <outlet property="nameOfItem" destination="Oxh-Yi-zC8" id="PtD-j6-0c7"/>
                                            <outlet property="qyantityxPrice" destination="ypK-XO-fCr" id="t2s-IN-FJW"/>
                                            <outlet property="totalPrice" destination="QnQ-xS-YyP" id="So6-MN-CXv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5b-0k-Df4">
                                <rect key="frame" x="16" y="674" width="134" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="Uxr-g6-LYd"/>
                                    <constraint firstAttribute="height" constant="21" id="zrt-sG-ZQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkF-PA-rwu">
                                <rect key="frame" x="256" y="673" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FLW-7M-85H"/>
                                    <constraint firstAttribute="width" constant="113" id="VoX-jT-VXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ce2-IK-EYi">
                                <rect key="frame" x="56" y="718" width="281" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="9uy-cP-8Fh"/>
                                    <constraint firstAttribute="width" constant="281" id="V0R-vS-KrR"/>
                                </constraints>
                                <color key="tintColor" red="0.96105957890000004" green="0.53671922019999996" blue="0.00079015024369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Order" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="confirmOrder:" destination="fZR-7i-LzQ" eventType="touchUpInside" id="hJx-Wa-U3d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iGd-ir-aBG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iGd-ir-aBG" firstAttribute="trailing" secondItem="qXc-Oa-3UP" secondAttribute="trailing" id="2rT-jG-p4M"/>
                            <constraint firstItem="iGd-ir-aBG" firstAttribute="trailing" secondItem="ce2-IK-EYi" secondAttribute="trailing" constant="56" id="5G2-ga-x5H"/>
                            <constraint firstItem="N5b-0k-Df4" firstAttribute="top" secondItem="qXc-Oa-3UP" secondAttribute="bottom" constant="19" id="JZV-uf-mdf"/>
                            <constraint firstItem="UkF-PA-rwu" firstAttribute="top" secondItem="qXc-Oa-3UP" secondAttribute="bottom" constant="18" id="XJq-VN-vU1"/>
                            <constraint firstItem="ce2-IK-EYi" firstAttribute="top" secondItem="UkF-PA-rwu" secondAttribute="bottom" constant="24" id="Yrg-P6-BPF"/>
                            <constraint firstItem="qXc-Oa-3UP" firstAttribute="leading" secondItem="iGd-ir-aBG" secondAttribute="leading" id="aGp-L8-rBt"/>
                            <constraint firstItem="iGd-ir-aBG" firstAttribute="trailing" secondItem="UkF-PA-rwu" secondAttribute="trailing" constant="24" id="dhT-EV-yX1"/>
                            <constraint firstItem="N5b-0k-Df4" firstAttribute="leading" secondItem="iGd-ir-aBG" secondAttribute="leading" constant="16" id="eSU-eb-Nuw"/>
                            <constraint firstItem="UkF-PA-rwu" firstAttribute="leading" secondItem="N5b-0k-Df4" secondAttribute="trailing" constant="106" id="ixZ-Bp-nNQ"/>
                            <constraint firstItem="qXc-Oa-3UP" firstAttribute="top" secondItem="iGd-ir-aBG" secondAttribute="top" id="slp-pD-U2p"/>
                            <constraint firstItem="ce2-IK-EYi" firstAttribute="leading" secondItem="iGd-ir-aBG" secondAttribute="leading" constant="56" id="zDJ-eQ-YlM"/>
                            <constraint firstItem="iGd-ir-aBG" firstAttribute="bottom" secondItem="ce2-IK-EYi" secondAttribute="bottom" constant="55" id="zdb-Za-2jh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qXc-Oa-3UP" id="sox-U9-etw"/>
                        <outlet property="totalPriceLabel" destination="UkF-PA-rwu" id="yvu-17-68b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4I-yB-61M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5478.6259541984728" y="3.5211267605633805"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="nFJ-M8-NLv">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u47-EZ-l61" customClass="ConfirmViewController" customModule="SaideepFoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFS-uf-Zjz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zik-IJ-da5">
                                <rect key="frame" x="41" y="173" width="311" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-le-vZn">
                                        <rect key="frame" x="6" y="348" width="297" height="45.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="297" id="f6d-wN-AdY"/>
                                            <constraint firstAttribute="height" constant="45.670000000000002" id="iab-r6-J7x"/>
                                        </constraints>
                                        <string key="text">You can track the delivery in the
“Orders” section.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-Rc-Xth">
                                        <rect key="frame" x="6" y="235.99999999999997" width="297" height="83.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83.670000000000002" id="cYu-ir-YeN"/>
                                            <constraint firstAttribute="width" constant="297" id="pVK-2m-Ofc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pff-4Y-k8f">
                                        <rect key="frame" x="8" y="26.999999999999986" width="295" height="184.99999999999994"/>
                                        <color key="tintColor" red="0.40274829600000001" green="0.78018020170000002" blue="0.48913809380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="185.66999999999999" id="LfY-49-IDT"/>
                                            <constraint firstAttribute="width" constant="295" id="rsQ-vU-TFo"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJm-w6-TJ1">
                                        <rect key="frame" x="15" y="420" width="281" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="2Sl-Kz-Ewd"/>
                                            <constraint firstAttribute="height" constant="48" id="Hse-Sx-pcR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="OK" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iJm-w6-TJ1" firstAttribute="leading" secondItem="zik-IJ-da5" secondAttribute="leading" constant="15" id="0ks-lm-eEk"/>
                                    <constraint firstItem="iJm-w6-TJ1" firstAttribute="top" secondItem="Eig-le-vZn" secondAttribute="bottom" constant="26.333333333333314" id="7aA-S3-u4Z"/>
                                    <constraint firstAttribute="trailing" secondItem="fXB-Rc-Xth" secondAttribute="trailing" constant="8" id="HiE-K3-oe6"/>
                                    <constraint firstItem="Eig-le-vZn" firstAttribute="top" secondItem="fXB-Rc-Xth" secondAttribute="bottom" constant="28.333333333333371" id="JCa-h8-2dH"/>
                                    <constraint firstAttribute="bottom" secondItem="iJm-w6-TJ1" secondAttribute="bottom" constant="16" id="Kde-hk-Tsh"/>
                                    <constraint firstItem="fXB-Rc-Xth" firstAttribute="leading" secondItem="zik-IJ-da5" secondAttribute="leading" constant="6" id="XjX-XA-Cv6"/>
                                    <constraint firstItem="fXB-Rc-Xth" firstAttribute="top" secondItem="Pff-4Y-k8f" secondAttribute="bottom" constant="23.666666666666742" id="Yrw-Ms-P5W"/>
                                    <constraint firstAttribute="trailing" secondItem="Eig-le-vZn" secondAttribute="trailing" constant="8" id="duu-6O-9uL"/>
                                    <constraint firstAttribute="height" constant="484" id="jvR-7Q-kyu"/>
                                    <constraint firstItem="Eig-le-vZn" firstAttribute="leading" secondItem="zik-IJ-da5" secondAttribute="leading" constant="6" id="kkf-hS-UMl"/>
                                    <constraint firstItem="Pff-4Y-k8f" firstAttribute="top" secondItem="zik-IJ-da5" secondAttribute="top" constant="26.670000000000002" id="lRb-6v-qLB"/>
                                    <constraint firstAttribute="width" constant="311" id="nTY-RO-Xkj"/>
                                    <constraint firstItem="Pff-4Y-k8f" firstAttribute="leading" secondItem="zik-IJ-da5" secondAttribute="leading" constant="8" id="p2a-5V-kVE"/>
                                    <constraint firstAttribute="trailing" secondItem="Pff-4Y-k8f" secondAttribute="trailing" constant="8" id="sGY-my-Bf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gam-mT-lTn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gam-mT-lTn" firstAttribute="trailing" secondItem="zik-IJ-da5" secondAttribute="trailing" constant="41" id="Rpb-xQ-q3X"/>
                            <constraint firstItem="zik-IJ-da5" firstAttribute="leading" secondItem="Gam-mT-lTn" secondAttribute="leading" constant="41" id="fz0-rE-rHe"/>
                            <constraint firstItem="zik-IJ-da5" firstAttribute="top" secondItem="Gam-mT-lTn" secondAttribute="top" constant="114" id="jSQ-Jd-uEz"/>
                            <constraint firstItem="Gam-mT-lTn" firstAttribute="bottom" secondItem="zik-IJ-da5" secondAttribute="bottom" constant="161" id="sbX-ZR-fCU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFI-rH-9et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6162.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48L-ez-o4h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="58V-sZ-fra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Byb-vk-rEd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uEZ-H7-stj" kind="relationship" relationship="rootViewController" id="qcs-eg-w17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOd-D2-TXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.39694656488541" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="checkmark.message" catalog="system" width="128" height="116"/>
        <image name="chinese1" width="900" height="643"/>
        <image name="icon" width="512" height="512"/>
        <namedColor name="TitleColor">
            <color red="0.14901960784313725" green="0.18823529411764706" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
